SUPABASE_URL="https://oeirkrpnlknqvkmnwdpn.supabase.co"
SUPABASE_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9laXJrcnBubGtucXZrbW53ZHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA4MTEzNzcsImV4cCI6MjAzNjM4NzM3N30._CrBoVzCbveL72vQinzkzPV0ygl3A7pvMPSzM05GEpQ"
NEXT_PUBLIC_PROJECT_ID="95090c78-9028-4e7c-981c-b860ddf04bd5"
NEXT_PUBLIC_CLIENT_KEY="cyn97teM64Vn8o02bHTOLTVtl1QTRvSGL5OZmHT8"
NEXT_PUBLIC_APP_ID="c60fd578-6389-4d0e-93f8-242a47a66e36"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="5f06164d03e39235183d93d0e07b9405"
MONGODB_URI=mongodb+srv://truesay:mnMeF2Dgsn5ZN6qP@testimonials.oxak2tz.mongodb.net/truesay_db_v2

mnMeF2Dgsn5ZN6qP

truesay
